Views/AddSubscriptionWindow.xaml

<Window x:Class="FitnessCenter.Views.AddSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:FitnessCenter.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddSubscription" MinHeight="550" MinWidth="450" Height="550" Width="450">
    <Window.DataContext>
        <viewModel:AddSubscriptionWindowVM/>
    </Window.DataContext>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid x:Name="AddSubscriptionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "450*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15,0,15,0">
                <TextBlock 
                    Text="Добавление Абонемента" Foreground="LightGray"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="34" FontFamily="ArialNova" Margin="0,35,0,0" />
                <Rectangle
                    Width="Auto" Height="1" 
                    VerticalAlignment="Top" Fill="White"
                    Margin="0,35,0,0"/>
                <TextBox 
                    x:Name="SubscriptionVisitsAmountBox"                     
                    materialDesign:HintAssist.Hint="Укажите Количество Посещений"
                    Height="35" Width="240" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,30,0,0" />
                <TextBox 
                    x:Name="SubscriptionValidityBox"
                    materialDesign:HintAssist.Hint="Укажите Срок Действия"
                    Height="35" Width="240" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,20,0,0" />
                <ListBox 
                    x:Name="SubscriptionTypeBox"                     
                    materialDesign:HintAssist.Hint="Укажите Имя Тренера"
                    Height="35" Width="240" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding }"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,20,0,0" />
                <TextBox 
                    x:Name="SubscriptionCostBox"
                    materialDesign:HintAssist.Hint="Укажите Стоимость"
                    Height="35" Width="240" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,20,0,0" />
                <Rectangle
                    Width="Auto" Height="1" 
                    VerticalAlignment="Top" Fill="White"
                    Margin="0,35,0,0"/>
                <Button 
                    Command="{Binding AddSubscriptionAccept}" x:Name="btn_regAccept"
                    CommandParameter="{Binding ElementName = }"
                    Content="Accept" VerticalContentAlignment="Center"
                    FontSize="14" FontFamily="ArialNova"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="40" Width="152" Cursor="Hand" Margin="0,30,0,0" />
                <Button
                    Content="Cancel" VerticalContentAlignment="Center"
                    Command="{Binding Cancel}" Name="btn_Reg"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="14" FontFamily="ArialNova"
                    Height="30" Width="86" Cursor="Hand" Margin="0,25,0,0" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
