Views/AddTrainingWindow.xaml

<Window x:Class="FitnessCenter.Views.AddTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:FitnessCenter.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddTraining" MinHeight="550" MinWidth="450" Height="550" Width="400">
    <Window.DataContext>
        <viewModel:AddTrainingWindowVM/>
    </Window.DataContext>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid x:Name="AddTrainingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "450*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,20,0">
                <TextBlock 
                    Text="Добавление Тренировки" Foreground="LightGray"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="34" FontFamily="ArialNova" Margin="0,35,0,0" />
                <Rectangle
                    Width="Auto" Height="1" 
                    VerticalAlignment="Top" Fill="White"
                    Margin="0,35,0,0"/>
                <ComboBox
                    x:Name="TrainingTypeBox"                     
                    materialDesign:HintAssist.Hint="Выберите Тип Тренировки"
                    Height="35" Width="220" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding TrainingTypes}"
                    SelectedItem="{Binding SelectedTrainingType}"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,30,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Training.Name}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <materialDesign:TimePicker
                    x:Name="TrainingTimeBox" Text="{Binding Training.Time}"
                    materialDesign:HintAssist.Hint="Укажите Время Тренировки"
                    Height="35" Width="220" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,20,0,0" />
                <TextBox 
                    x:Name="TrainingDescriptionBox" Text="{Binding Training.Description}"
                    materialDesign:HintAssist.Hint="Добавьте Описание Тренировки"
                    FontSize="14"
                    Height="80" Width="260" BorderThickness="0.25" Cursor="IBeam"
                    VerticalContentAlignment="Stretch" TextWrapping="Wrap"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    Margin="0,20,0,0" />
                <Rectangle
                    Width="Auto" Height="1" 
                    VerticalAlignment="Top" Fill="White"
                    Margin="0,35,0,0"/>
                <Button 
                    Command="{Binding AddTrainingAccept}" x:Name="btn_regAccept"
                    Content="Подтвердить" VerticalContentAlignment="Center"
                    FontSize="14" FontFamily="ArialNova"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="40" Width="152" Cursor="Hand" Margin="0,30,0,0" />
                <Button
                    Content="Отмена" VerticalContentAlignment="Center"
                    Command="{Binding Cancel}" Name="btn_Reg"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="14" FontFamily="ArialNova"
                    Height="30" Width="86" Cursor="Hand" Margin="0,25,0,0" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
