Views/RegistrationWindow.xaml

<Window x:Class="FitnessCenter.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:FitnessCenter.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" MinHeight="600" MinWidth="400" Height="600" Width="400">
    <Window.DataContext>
        <viewModel:RegistrationVM/>
    </Window.DataContext>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid x:Name="RegistrationGrid">
            <TextBlock 
                Text="Регистрация"  Foreground="LightGray"
                TextAlignment="Center"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="34" Margin="0,30,0,0" />
            <TextBox x:Name="NameBox"                     
                materialDesign:HintAssist.Hint="Укажите ваше Имя"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="AliceBlue"
                Margin="0,110,0,0" />
            <TextBox x:Name="SurnameBox"
                materialDesign:HintAssist.Hint="Укажите вашу Фамилию"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="AliceBlue"
                Margin="0,155,0,0" />
            <TextBox x:Name="PatronymicBox"
                materialDesign:HintAssist.Hint="Укажите ваше Отчество"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="AliceBlue"
                Margin="0,200,0,0" />
            <TextBox x:Name="LoginBox"
                materialDesign:HintAssist.Hint="Введите Логин"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="AliceBlue"
                Margin="0,245,0,0" />
            <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.Hint="Введите Пароль" Foreground="AliceBlue"
                materialDesign:TextFieldAssist.HasClearButton="True"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Padding="7 5 0 0"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam" Margin="0,290,0,0" />
            <TextBox x:Name="PhoneNumberBox"
                materialDesign:HintAssist.Hint="Укажите Номер Телефона"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="AliceBlue"
                Margin="0,335,0,0" />
            <TextBox x:Name="EmailBox"
                materialDesign:HintAssist.Hint="Укажите E-mail"
                Height="30" Width="220" BorderThickness="0.25" Cursor="IBeam"
                Padding="7 5 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="AliceBlue"
                Margin="0,380,0,0" />
            <Button 
                Command="{Binding RegistrationAccept}"
                CommandParameter="{Binding ElementName=NameBox}"
                Content="Подтвердить" VerticalContentAlignment="Center"
                Name="btn_regAccept" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="40" Width="152" Cursor="Hand" Margin="0,450,0,0" />
            <Button
                Content="Войти" VerticalContentAlignment="Center"
                Command="{Binding SignIn}" Name="btn_Reg"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="30" Width="86" Cursor="Hand" Margin="0,505,0,0" />
        </Grid>
    </materialDesign:Card>
</Window>
