Views/ScheduleWindow.xaml

<Window x:Class="FitnessCenter.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:FitnessCenter.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ScheduleWindow" MinHeight="450" MinWidth="450" Height="450" Width="450">
    <Window.DataContext>
        <viewModel:ScheduleWindowVM/>
    </Window.DataContext>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid x:Name="ScheduleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "450*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15,0,15,0">
                <TextBlock 
                    Text="Запись на Тренировку" Foreground="LightGray"
                    TextAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="34" FontFamily="ArialNova" Margin="0,35,0,0" />
                <Rectangle
                    Width="Auto" Height="1" 
                    VerticalAlignment="Top" Fill="White"
                    Margin="0,35,0,0"/>
                <ComboBox
                    x:Name="ScheduleTrainingBox"                     
                    materialDesign:HintAssist.Hint="Выберите Тренировку"
                    Height="35" Width="240" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,30,0,0" />
                <TextBox 
                    x:Name="ScheduleTrainingCountBox"
                    materialDesign:HintAssist.Hint="Укажите Количество Тренировок"
                    Height="35" Width="240" BorderThickness="0.25" Cursor="IBeam"
                    FontSize="14" FontFamily="ArialNova"
                    VerticalContentAlignment="Center"
                    Padding="7 5 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Foreground="AliceBlue"
                    Margin="0,20,0,0" />
                <Rectangle
                    Width="Auto" Height="1" 
                    VerticalAlignment="Top" Fill="White"
                    Margin="0,35,0,0"/>
                <Button 
                    Command="{Binding ScheduleAccept}" x:Name="btn_scheduleAccept"
                    Content="Подтвердить" VerticalContentAlignment="Center"
                    FontSize="14" FontFamily="ArialNova"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="40" Width="152" Cursor="Hand" Margin="0,30,0,0" />
                <Button
                    Content="Отмена" VerticalContentAlignment="Center"
                    Command="{Binding Cancel}" Name="btn_Reg"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="14" FontFamily="ArialNova"
                    Height="30" Width="86" Cursor="Hand" Margin="0,25,0,0" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
